{
  "name": "vue-cli-plugin-vue-next",
  "version": "0.1.4",
  "description": "Vue CLI plugin for trying out vue-next (experimental)",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/vuejs/vue-cli-plugin-vue-next.git"
  },
  "author": "Haoqun Jiang",
  "license": "MIT",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "chalk": "^4.1.0",
    "vue-loader": "^16.0.0-alpha.3"
  },
  "peerDependencies": {
    "@vue/compiler-sfc": "^3.0.0-alpha.4",
    "vue": "^3.0.0-alpha.4"
  },
  "devDependencies": {
    "@types/jscodeshift": "^0.7.0",
    "jest": "^25.1.0",
    "jscodeshift": "^0.7.0",
    "prettier": "^1.19.1"
  }
}
